# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=EMS
#spring.datasource.schema-username=EMPLOYEE_MANAGEMENT_SYSTEM
#spring.datasource.schema-password=password

#Hibernate dialect for oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.port=8086
spring.jpa.hibernate.show-sql=true